// 너비 우선 탐색(Breath First Search) : 탐색을 할 때 너비(가로)를 우선으로 탐색을 수행하는 탐색 알고리즘
// 목적이 없는 탐색을 하고자 할 때 사용할 수 있는 탐색 기법으로 너비 우선 탐색은 최단 경로를 찾아준다는 점으로
// 최단 길이를 보장해야 할 때 사용한다.

// 너비 우선 탐색 순서

// 1. BFS는 가장 처음 시작 노드 (Start Node)률 큐에 삽입을 하고 시작을 한다. (시작 노드를 방문 했다면, 방문한 곳은 처리 빨간색으로 처리)
// 2. 꺼낸 큐는 층을 나누고 꺼낸 것과 꺼내지 않은 것을 구분한다.
